version: '3'

services:
  transmission:
    labels:
      - com.centurylinklabs.watchtower.enable=true
    image: lscr.io/linuxserver/transmission:3.00-r5-ls134
    ports:
      - "9091:9091"
      - "51413:51413"  # peer port
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Africa/Nairobi
      - USER=transmission #optional
      - PASS=808080 #optional
      - TRANSMISSION_WEB_HOME=/flood-for-transmission/ 
    volumes:
      - /srv/my-mount/WD/Downloads:/downloads
      - /srv/my-mount/incomplete:/incomplete
      - /srv/my-mount/config/transmission:/config
      - ./custom-cont-init.d:/custom-cont-init.d:ro
      - ./transmission-settings.json:/config/settings.json:ro

